import { createMeta } from './meta';
import type { Author } from '~/repo/interfaces/authors';
import type { Response } from '~/repo/repo';

export const createAuthor = (params?: Partial<Author>): Author => {
  return {
    name: 'Иванов Иван',
    createdAt: '2023-12-23T06:35:08.880Z',
    updatedAt: '2023-12-23T06:35:08.880Z',
    ...params
  };
};

export const createAuthorWithArticles = (params?: Partial<Author>): Author => {
  return {
    ...createAuthor(),
    articles: {
      data: [
        {
          id: 1,
          attributes: {
            title: 'Мы вполне можем дожить до колонизации Луны и Марса',
            announce: 'Космическое агентство НАСА планирует в ближайшем будущем начать строительство базы на Луне, пишет NYT. Дома на спутнике собираются печатать на 3D-принтерах. Однако до начала колонизации придется решить несколько важных проблем.',
            createdAt: '2023-12-23T06:56:49.194Z',
            updatedAt: '2023-12-23T16:53:09.441Z',
            publishedAt: '2023-12-23T06:56:54.064Z',
            text: 'Полвека назад астронавты миссии "Аполлон-17" провели три дня на этом изрытом оспинами шаре, гравитационное притяжение которого воздействует не только на земные океаны, но и на наше воображение. В течение 75 часов астронавты ходили по Луне в скафандрах и разъезжали в луноходе, а человечество наблюдало за происходящим с экранов телевизоров на расстоянии 386 тысяч километров. Программу "Аполлон" закрыли после возвращения на Землю и приводнения в Тихом океане в декабре 1972 года. С тех пор Луна висит там в небе, пустая, неизученная и манящая.\n\n>“Мы переживаем поворотный момент, и в некотором смысле он похож на сон, — сказала директор НАСА по развитию технологий Ники Веркхайзер (Niki Werkheiser). — С другой стороны, мне кажется, это было неизбежно”.\n\nГ-жа Веркхайзер, чья семья раньше владела небольшим строительным бизнесом во Франклине, штат Теннесси, руководит созданием новых программ, оборудования и робототехники для будущих космических миссий.\n\n## Как превратить проблему в решение\n\nСреди многих мешающих заселить Луну препятствий — пыль, мелкий абразивный порошок, острый как стекло. Он клубится ядовитыми струями и токсичен при вдыхании.\n\nВ июне в Хьюстоне чествовали четверых добровольцев, выступающих в роли астронавтов НАСА, которые помахали собравшейся толпе, а затем вошли внутрь симулятора Mars Dune Alpha, сооружения площадью 158 квадратных километров, созданного компанией ICON с помощью лавакрита и окрашенного в хрестоматийный марсианский цвет жженой ржавчины. Следующий год они безвылазно проживут в смоделированных условиях, чтобы попрактиковаться в выживании на Марсе в течение хотя бы одного реального дня.\n      ',
            href: '/luna-1',
            dateOfCreation: '2023-12-23T06:45:00.000Z',
            link: 'link'
          }
        }
      ]
    },
    ...params
  };
};

export const FakeAuthor: Response<Author> = {
  data: {
    id: 1,
    attributes: createAuthorWithArticles()
  }
};

export const FakeAuthors: Response<Author> = {
  data: {
    id: 1,
    attributes: createAuthorWithArticles()
  },
  meta: createMeta()
};
